server {
    listen 80;
    server_name shop.laravel

    location / {
        root /var/www/shop/backend/public
        index index.php index.html
    }

    location /storage/ {
        root /var/www/shop/backend/public/storage
    }
}
